<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            height: 100vh;
            width: 208vh;
            background: red;
        }
        
        @media(min-width: 576px) and (max-width: 600px) {
            body {
                background: green;
            }
        }
        
        @media(min-width: 601px) and (max-width: 700px) {
            body {
                background: blue;
            }
        }
        
        @media(min-width: 701px) and (max-width: 1200px) {
            body {
                background: purple;
            }
        }
    </style>
</head>

<body>

</body>

</html>